{
  "name": "api-centric_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SP-Sumampow/API-CENTRIC_BACK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SP-Sumampow/API-CENTRIC_BACK/issues"
  },
  "homepage": "https://github.com/SP-Sumampow/API-CENTRIC_BACK#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^8.3.2",
    "firebase-admin": "^9.6.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dockerUpdate": "npm run dockerBuild && npm run dockerRun",
    "dockerLs": "docker ps",
    "dockerBuild": "docker build -t $USER/node-web-app .",
    "dockerRun": " docker run -p 49160:8080 -v $(pwd):/usr/src/app  -d $USER/node-web-app"
  }
}